@import "card.css";
@import "footer.css";
@import "blog-post.css";

body {
    padding: 0;
    margin: 0;
    font-family: 'Questrial', sans-serif;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5vh;
    background-color: #B80C09;
    width: 100%;
}

.nav-list {
    list-style-type: none;
    display: flex;
}

.nav-item {
    padding: 0 15px 0 0;
    font-weight: 800;
}

.nav-item a {
    color: #fff;
    text-decoration: none;
}

.nav-item a:hover {
    text-decoration: underline wavy #F1D302;
}

.nav-item a:active {
    color: #31081F;
}

.main-content {
    padding: 10px 15px;
}

.blog-title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 0;
}

.blog-title h1 {
    text-decoration: underline #B80C09;
}

.content a {
    text-decoration: none;
    color: #B80C09;
}

.content a:hover {
    color: #000;
}

.text-content {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F1D302;
    opacity: 0.9;
    padding: 8px 0;
}

.text-content .title {
    padding-right: 10px;
}

@media screen and (min-width: 992px) {
    .main-content {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(150px, auto);
        gap: 5px 10px;
        margin: 0 auto;
    }
}